<!doctype html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>信用卡</title>
    <link rel="stylesheet" href="../public/asset/css/main-0.0.1.css">
</head>

<body>
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <div class="container-fluid">
                <!-- Brand and toggle get grouped for better mobile display -->
                <div class="navbar-header">
                    <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                        <span class="sr-only">Toggle navigation</span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                        <span class="icon-bar"></span>
                    </button>
                    <a class="navbar-brand" href="#">Logo</a>
                </div>

                <!-- Collect the nav links, forms, and other content for toggling -->
                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                    <ul class="nav navbar-nav">
                        <li><a href="index.html">首页</a>
                        </li>
                        <li><a href="company-loan.html">企业贷款</a>
                        </li>
                        <li><a href="personal-loan.html">个人贷款</a>
                        </li>
                        <li><a href="investment.html">投资理财</a>
                        </li>
                        <li><a href="loan-center.html">网贷专区</a>
                        </li>
                        <li class="active"><a href="credit-card.html">信用卡</a>
                        </li>
                        <li><a href="news.html">新闻</a>
                        </li>
                        <li><a href="forum.html">论坛</a>
                        </li>
                    </ul>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">北京<span>[切换城市]</span></a>
                        </li>
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown">入驻 <b class="caret"></b></a>
                            <ul class="dropdown-menu">
                                <li><a href="#">经理入驻</a>
                                </li>
                                <li><a href="#">专员入驻</a>
                                </li>
                            </ul>
                        </li>
                    </ul>
                </div>
                <!-- /.navbar-collapse -->
            </div>
            <!-- /.container-fluid -->
        </nav>
        <ol class="breadcrumb">
            <li><a href="#">首页</a>
            </li>
            <li><a href="#">企业贷款</a>
            </li>
            <li class="active">花旗银行</li>
        </ol>
        <div class="row ad">
            <img src="../public/asset/img/ad-1.jpg" alt="">
        </div>
        <div class="credit-card-condition">
            <div class="condition-item">
                <div class="condition-name">
                    银行
                </div>
                <ul>
                    <li><a href="">花银行</a>
                    </li>
                    <li><a href="">平安银行</a>
                    </li>
                    <li><a href="">大宗银行</a>
                    </li>
                    <li><a href="" class="active">花旗银行</a>
                    </li>
                    <li><a href="">平安银行</a>
                    </li>
                    <li><a href="">大宗中国银行</a>
                    </li>
                    <li><a href="">花旗银行</a>
                    </li>
                    <li><a href="">平安银行</a>
                    </li>
                    <li><a href="">大宗银行</a>
                    </li>
                    <li><a href="">花旗银行</a>
                    </li>
                    <li><a href="">平安银行</a>
                    </li>
                    <li><a href="">人民民民民银行</a>
                    </li>
                    <li><a href="">花旗银民行</a>
                    </li>
                    <li><a href="">平安银行</a>
                    </li>
                    <li><a href="">大宗银行</a>
                    </li>
                    <li><a href="">花民旗银行</a>
                    </li>
                    <li><a href="">平安银行</a>
                    </li>
                    <li><a href="">大宗银行</a>
                    </li>
                    <li><a href="">花旗银行</a>
                    </li>
                    <li><a href="">平安银行</a>
                    </li>
                    <li><a href="">大宗银行</a>
                    </li>
                    <li><a href="">花旗银行</a>
                    </li>
                    <li><a href="">平安民民银行</a>
                    </li>
                    <li><a href="">大宗银行</a>
                    </li>
                    <li><a href="">花旗银行</a>
                    </li>
                    <li><a href="">平安民银行</a>
                    </li>
                    <li><a href="">银行</a>
                    </li>
                </ul>
            </div>
            <div class="condition-item">
                <div class="condition-name">
                    用途
                </div>
                <ul>
                    <li><a href="">卡通卡面</a>
                    </li>
                    <li><a href="">航空卡</a>
                    </li>
                    <li><a href="">车主卡</a>
                    </li>
                </ul>
            </div>
            <div class="condition-item">
                <div class="condition-name">
                    等级
                </div>
                <ul>
                    <li><a href="">普卡</a>
                    </li>
                    <li><a href="">金卡</a>
                    </li>
                    <li><a href="">白金卡</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="split"></div>
        <div class="credit-card-item">
            <div class="item-box">
                <img src="../public/asset/img/bank.jpg" alt="">
            </div>
            <div class="item-box">
                <a href="#" class="card-name">沃尔玛卡</a>
                <p>加油最低95折,最高50万元驾驶员意外险保障,全国范围30公里免费救援</p>
                <div class="privilage">
                    <i class="glyphicon glyphicon-thumbs-down"></i>
                    <i class="glyphicon glyphicon-thumbs-down"></i>
                    <i class="glyphicon glyphicon-thumbs-down"></i>
                </div>
            </div>
            <div class="item-box">
                <table class="table bordered well">
                    <tr>
                        <td>信用卡等级</td>
                        <td>金卡</td>
                    </tr>
                    <tr>
                        <td>取现手续费</td>
                        <td>2%</td>
                    </tr>
                    <tr>
                        <td>分期费率</td>
                        <td>0.65%/月</td>
                    </tr>
                    <tr>
                        <td>年费政策</td>
                        <td>开卡首月一次免首年，满五次</td>
                    </tr>
                </table>
            </div>
            <div class="item-box">
                <a href="#" class="btn btn-primary">查看</a>
            </div>
        </div>
        <div class="split-dashed"></div>
        <div class="credit-card-item">
            <div class="item-box">
                <img src="../public/asset/img/bank.jpg" alt="">
            </div>
            <div class="item-box">
                <a href="#" class="card-name">沃尔玛卡</a>
                <p>加油最低95折,最高50万元驾驶员意外险保障,全国范围30公里免费救援</p>
                <div class="privilage">
                    <i class="glyphicon glyphicon-thumbs-down"></i>
                    <i class="glyphicon glyphicon-thumbs-down"></i>
                    <i class="glyphicon glyphicon-thumbs-down"></i>
                </div>
            </div>
            <div class="item-box">
                <table class="table bordered well">
                    <tr>
                        <td>信用卡等级</td>
                        <td>金卡</td>
                    </tr>
                    <tr>
                        <td>取现手续费</td>
                        <td>2%</td>
                    </tr>
                    <tr>
                        <td>分期费率</td>
                        <td>0.65%/月</td>
                    </tr>
                    <tr>
                        <td>年费政策</td>
                        <td>开卡首月一次免首年，满五次</td>
                    </tr>
                </table>
            </div>
            <div class="item-box">
                <a href="#" class="btn btn-primary">查看</a>
            </div>
        </div>
        <div class="split-dashed"></div>
        <div class="credit-card-item">
            <div class="item-box">
                <img src="../public/asset/img/bank.jpg" alt="">
            </div>
            <div class="item-box">
                <a href="#" class="card-name">沃尔玛卡</a>
                <p>加油最低95折,最高50万元驾驶员意外险保障,全国范围30公里免费救援</p>
                <div class="privilage">
                    <i class="glyphicon glyphicon-thumbs-down"></i>
                    <i class="glyphicon glyphicon-thumbs-down"></i>
                    <i class="glyphicon glyphicon-thumbs-down"></i>
                </div>
            </div>
            <div class="item-box">
                <table class="table bordered well">
                    <tr>
                        <td>信用卡等级</td>
                        <td>金卡</td>
                    </tr>
                    <tr>
                        <td>取现手续费</td>
                        <td>2%</td>
                    </tr>
                    <tr>
                        <td>分期费率</td>
                        <td>0.65%/月</td>
                    </tr>
                    <tr>
                        <td>年费政策</td>
                        <td>开卡首月一次免首年，满五次</td>
                    </tr>
                </table>
            </div>
            <div class="item-box">
                <a href="#" class="btn btn-primary">查看</a>
            </div>
        </div>
        <div class="text-center">
            <ul class="pagination">
            <li class="disabled"><a href="#">&laquo;</a>
            </li>
            <li><a href="#" class="active">1</a>
            </li>
            <li><a href="#">2</a>
            </li>
            <li><a href="#">3</a>
            </li>
            <li><a href="#">4</a>
            </li>
            <li><a href="#">5</a>
            </li>
            <li><a href="#">&raquo;</a>
            </li>
            </li>
        </ul>
        </div>
        <div class="split"></div>
        <div class="row ad">
            <img src="../public/asset/img/ad-1.jpg" alt="">
        </div>
    </div>
    <div class="footer-customize">
        <ul class="footer-nav">
            <li><a href="#">关于XX</a>
            </li>
            <li><a href="#">联系我们</a>
            </li>
            <li><a href="#">信贷经理入驻</a>
            </li>
            <li><a href="#">贷款计算器</a>
            </li>
            <li><a href="#">热门城市贷款</a>
            </li>
            <li><a href="#">热门信用卡申请</a>
            </li>
            <li><a href="#">加入我们</a>
            </li>
            <li><a href="#">免责声明</a>
            </li>
            <li><a href="#">信贷员公约</a>
            </li>
            <li><a href="#">建议与投诉</a>
            </li>
            <li><a href="#">网站地图</a>
            </li>
        </ul>
        <span><a href="#">XX</a>-<a href="#">深圳小额贷款平台</a>版权所有</span>
        <p>Copyright © 2014 Rong360.com Inc. All Rights Reserved. 京ICP备12000680号-1京公网安备110108008323号</p>
    </div>
    <script type="text/javascript" src="../public/asset/js/main-dev.js"></script>

</body>

</html>
